PORT = 5000

MONGO_URL = mongodb+srv://srinivasbalam02:Srinivas2003@doctorappointment.dacuyx7.mongodb.net/?retryWrites=true&w=majority&appName=doctorappointment

JWT_SECRET_KEY = tI0pL0p8+GRiKT5t4rbthapf//dKfjL3/ELbgh4AXEZq/EECWMw04ylTynJy9DcKc8IdBP0BMDuUseyajYf7q2Rl+lJtTNsRARsFVhOmnslMQxJXNMwzmoYzTG0rME4Z86VrQ9Hudp86p4/jcBlfsqSTx9SCDtIp8n1M6s3LnVXQOmdyvczOfI16LmCklEKLHbA72GsvzXV+QRAkJWI18oGdt0vi7A+5aoDOmAubUuQUCiBnI2m449i03E7b53TzAsQ1DSTfPhwpnvit38gSdlaxgqyNC4lISNE/IpscwZzsSg1wk3GVACM6MfXUeAZmS42OlwzjKoMZhYxnA9NIzg==

STRIPE_SECRET_KEY = sk_test_51Pw2LTRq8awkzif2EGVKHkVDUAtrsXjvZYsyURNWMFeLNZoOyqJPJ3TkoN0kqrTYQpAFWBKSyaMe0zC3Fqvz6u7U00g7EFfhxr

CLIENT_SITE_URL = http://localhost:5173